{
    "name": "transformafacil-cloud",
    "version": "2.0.0",
    "private": true,
    "description": "Cloud Native version (Firebase)",
    "scripts": {
        "install:all": "cd frontend && npm install && cd ../backend && npm install",
        "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
        "deploy": "firebase deploy"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "lodash": "^4.17.23"
    }
}