{
    "name": "transformafacil-monorepo",
    "version": "8.5.0",
    "private": true,
    "description": "Root package for Railway deployment",
    "scripts": {
        "install:all": "cd frontend && npm install && cd ../backend && npm install",
        "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
        "start": "cd backend && npm start"
    },
    "engines": {
        "node": "20.x"
    },
    "keywords": [
        "railway"
    ]
}