{
  "name": "transformafacil-backend",
  "version": "1.0.1-CACHEBUST-1737694665421",
  "buildTime": "2026-01-24-REBUILD-FORZADO-1737694665421",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate && tsx src/scripts/preflight.ts && tsx src/scripts/evolve_db.ts && tsc",
    "start": "npx prisma db push --accept-data-loss && tsx src/scripts/ensure_access.ts && npm run rescue && npm run auto-ingest && node dist/index.js",
    "auto-ingest": "tsx src/workers/ingestLegacyData.ts",
    "seed:safe": "tsx src/scripts/safe_seed_check.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "prisma generate",
    "db:init": "tsx src/init_prod_db.ts",
    "rescue": "node dist/rescue_admin.js",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.27.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.51.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.66.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.15.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0",
    "whatsapp-web.js": "^1.34.4",
    "xlsx": "^0.18.5"
  }
}
